{
  "name": "sih",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.6",
    "cloudinary": "^2.7.0",
    "framer-motion": "^12.23.12",
    "fs": "^0.0.1-security",
    "jose": "^6.1.0",
    "mongoose": "^8.18.1",
    "net": "^1.0.2",
    "next": "15.5.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "panolens": "^0.10.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-modal": "^3.16.3",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
